REACT_APP_API_KEY = "AIzaSyBExIPHPUYsIjmDp-NszmJghMcuoEURN3A"
REACT_APP_AUTHDOMAIN= "mygithubapp-a2274.firebaseapp.com",
REACT_APP_DATABASE_URL= "https://mygithubapp-a2274.firebaseio.com",
REACT_APP_PROJECT_ID= "mygithubapp-a2274",
REACT_APP_STORAGEBUCKET= "mygithubapp-a2274.appspot.com",
REACT_APP_MESSAGINGSENDER_ID= "352281280077",
REACT_APP_APPId= "1:352281280077:web:683dae5b4d112ce22aa604",
REACT_APP_MEASUREMENTID= "G-EDKQ6H7RKM", 